client/src/index.jade
extends _layouts/base

include _modules/link/link

block content
  .container
    .yeogurt-info
      h1 Welcome to JSChannel 2016
      p.
        Take a look at the
        #[+link({text: 'JSChannel website '})(href='http://www.jschannel.com/#/')]
  code.version v0.0.0

public/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JS2016</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="container">
    <div class="yeogurt-info">
      <h1>Welcome to JSChannel 2016</h1>
      <p>
        Take a look at the
        <a class="link" href="http://www.jschannel.com/#/">JSChannel website </a>
      </p>
    </div>
  </div><code class="version">v0.0.0</code>
  <script src="./scripts/main.js"></script>
</body></html>
