frontEnd/app/all-sponsors.html
<!DOCTYPE html>
<html>
  <head>
    <title>JSChannel Conference - July 15-16th 2016 - Bangalore, India</title>
    <meta charset="utf-8">
    <meta name="keywords" content="javascript,jschannel,javascript conference, Bengaluru,community,conference,NCR,jsconference,angularJS,nodeJS,angularjs,emberjs,ecmascript,iojs,hapijs,expressjs">
    <meta name="author" content="Amit Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#E9482B">
    <meta name="msapplication-navbutton-color" content="#E9482B">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="JSChannel Conference brings together JavaScript Enthusiasts from across the world.This July (15-16th), join us for a 2-day conference in Bengaluru">
    <meta property="og:title" content="JSChannel Conference">
    <meta property="og:url" content="http://2016.jschannel.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="JSChannel Conference brings together JavaScript Enthusiasts from across the world.This July (15-16th), join us for a 2-day conference in Bengaluru">
    <meta property="og:image" content="http://photos1.meetupstatic.com/photos/event/2/7/e/a/highres_446890218.jpeg">
    <meta property="og:twitter" content="@js_channel">
    <meta property="og:site" content="@js_channel">
    <meta property="og:author" content="JSChannel">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild∫-->
  </head>
  <body class="body-tag">
    <div class="body-container">
      <!-- build:js scripts/vendor/modernizr.js-->
      <!-- endbuild-->
      <!--if lt IE 10
      p.browserupgrade
      	| You are using an
      	strong outdated
      	|  browser. Please
      	a(href='http://browsehappy.com/') upgrade your browser
      	|  to improve your experience.
      -->
    </div>
    <nav class="navbar menu nav-custom clear navbar-fixed-top">
      <div class="nav-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="clearfix"><img src="../images/logo.png" class="navbar-brand navbar-logo pull-left"></a>
        </div>
        <div id="navbar" aria-expanded="false" class="navbar-collapse collapse navbar-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="hidden-md hidden-sm hidden-lg text-right">Menu  <span class="arrow-up fa fa-chevron-up"></span></a></li>
            <li><a href="index.html" data-anchor="home" data-toggle="collapse" data-target="#navbar">HOME</a></li>
            <li><a href="full-about.html" data-toggle="collapse" data-anchor="ticketView" data-target="#navbar">ABOUT US</a></li>
            <li><a href="all-speakers.html" data-toggle="collapse" data-anchor="slide1" data-target="#navbar">SPEAKERS</a></li>
            <li><a href="full-program.html" data-toggle="collapse" data-anchor="scheduleView" data-target="#navbar">PROGRAM</a></li>
            <li><a href="full-register.html" data-toggle="collapse" data-anchor="galleryView" data-target="#navbar">REGISTER</a></li>
            <li><a href="all-sponsors.html" data-toggle="collapse" data-anchor="sponsorView" data-target="#navbar">SPONSORS</a></li>
            <li><a href="full-venue.html" data-toggle="collapse" data-anchor="venueView" data-target="#navbar" class="no-border">VENUE</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--view-->
    <div class="full-partner-section">
      <div class="partner">
        <h1>SPONSORS</h1>
        <div class="partner-subheading">Big thanks to our partners</div>
        <h1 class="gold-head">GOLD</h1>
        <div class="row row-fix partner-block">
          <div class="gold-items">
            <div class="inner-container">
              <div class="image-container front"><img src="../images/partner1.png" alt=""></div>
            </div>
          </div>
          <div class="gold-items-details">
            <div class="item-detail-head">Townscript</div>
            <div class="item-detail-subtext">Lorem ipsum dolor sit amet.</div>
            <div class="links">
              <ul>
                <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
                <li class="back-circle"><a href=""><i class="fa fa-twitter fa-inverse"></i></a></li>
                <li class="back-circle"><a href=""><i class="fa fa-linkedin fa-inverse"></i></a></li>
              </ul>
            </div>
            <div class="item-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a!</div>
          </div>
        </div>
        <hr class="hr-color">
        <div class="row row-fix partner-block">
          <div class="gold-items">
            <div class="inner-container">
              <div class="image-container front"><img src="../images/partner2.png" alt="" class="image-2"></div>
            </div>
          </div>
          <div class="gold-items-details">
            <div class="item-detail-head">JS</div>
            <div class="item-detail-subtext">Lorem ipsum dolor sit amet.</div>
            <div class="links">
              <ul>
                <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
                <li class="back-circle"><a href=""><i class="fa fa-twitter fa-inverse"></i></a></li>
                <li class="back-circle"><a href=""><i class="fa fa-linkedin fa-inverse"></i></a></li>
              </ul>
            </div>
            <div class="item-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a!</div>
          </div>
        </div>
        
        
      </div>
    </div>
    <div class="contact-container text-center">
      <h1>CONTACT</h1>
      <div class="sub-heading">For any queries or further information, please contact our team below.</div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="contact-details">
            <p>Amit Kumar: +919619483353</p>
            <p>Rajesh Panda: +919900488400</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="contact-details">
            <p>Suman Paul: +919945458300</p>
            <p>Niket Jain: +919025328198</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-details">
          <p>Naresh Sharma: +919611641301</p>
        </div>
      </div>
    </div>
    <div class="container-fluid section fp-auto-height">
      <div class="footer row">
        <div class="col-md-4 col-xs-12 col sm-4 line-height-adjusted">
          <div class="footer-copy">Copyright © JSChannel 2013-2016</div>
        </div>
        <div class="col-md-4 col-xs-12 col sm-4 text-center">
          <ul class="footer-social">
            <li class="footer-list-element">
              <div class="footer-link"><a href="mailto:info@jschannel.com?Subject=Hello JSChannel Team" target="_blank" class="fa fa-envelope fa-inverse icon-1"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://twitter.com/js_channel/" target="_blank" class="fa fa-twitter icon-2"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://www.facebook.com/javascriptchannel" target="_blank" class="fa fa-facebook icon-3"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://plus.google.com/111069083279946389343/" target="_blank" class="fa fa-google-plus icon-4"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="http://www.linkedin.com/groups?home=&amp;gid=5112841" target="_blank" class="fa fa-linkedin icon-5"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://www.youtube.com/channel/UCdf_Ezv2lcB9OKE_4N23w1A/videos" target="_blank" class="fa fa-youtube icon-6"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://www.flickr.com/photos/100543192@N08/sets/72157646036037789/" target="_blank" class="fa fa-flickr icon-7"></a></div>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-xs-12 col sm-4 text-center line-height-adjusted">
          <ul class="footer-right">
            <li class="footer-connect"><a href="" data-toggle="modal" data-target="#modal-cod">Privacy Policy</a></li>
            <li class="footer-connect"><a href="" data-toggle="modal" data-target="#modal-cod">Terms of Use</a></li>
            <li class="footer-connect"><a href="" data-toggle="modal" data-target="#modal-cod" class="no-border">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="modal-cod" aria-hidden="true" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button>
        <h3>Code of Conduct</h3>
      </div>
      <div class="modal-body">
        <div class="code-conduct code-conduct-info">
          <h4>Be excellent with each other</h4>
          <p>All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>
        </div>
        <div class="code-conduct code-conduct-info-shorter">
          <h4>The Quick Version</h4>
          <p>Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.</p>
        </div>
        <div class="code-conduct code-conduct-info-longer">
          <h4>The Less Quick Version</h4>
          <p>Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately. Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment. If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded t-shirts. Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Need Help?</h3>
          </div>
          <div class="panel-body">Amit Kumar  <i class="fa fa-mobile-phone">+91 9619483353</i><br>          Rajesh Panda  <i class="fa fa-mobile-phone">+91 9900488400</i><br>          Naresh Sharma  <i class="fa fa-mobile-phone">+91 9611641301</i><br>          Suman Paul  <i class="fa fa-mobile-phone">+91 9945458300</i><br>          Niket Jain <i class="fa fa-mobile-phone">+91 9025328198</i></div>
        </div>
      </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery-backstretch/jquery.backstretch.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <!--script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js')-->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script defer src="scripts/main.js"></script>
    <!-- endbuild-->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXzTLtgdEAXsv7uYZSPl3h3XSBVCwY_v8&amp;callback=initMap"></script>
  </body>
</html>

frontEnd/app/views/navRoute/all-sponsors.jade
.full-partner-section
  .partner
    h1 PARTNERS
    .partner-subheading Big thanks to our partners
    //- h1.gold-head GOLD
    .row.row-fix.partner-block
      .gold-items
        .inner-container
          .image-container.front
            img(src="../images/partner1.png", alt="")
      .gold-items-details
        .item-detail-head Townscript
        .item-detail-subtext Lorem ipsum dolor sit amet.
        .links
          ul
            li.back-circle
              a(href="")
                i.fa.fa-facebook.fa-inverse
            li.back-circle
              a(href="")
                i.fa.fa-twitter.fa-inverse
            li.back-circle
              a(href="")
                i.fa.fa-linkedin.fa-inverse
        .item-detail Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a!
    hr.hr-color
    .row.row-fix.partner-block
      .gold-items
        .inner-container
          .image-container.front
            img.image-2(src="../images/partner2.png", alt="")
      .gold-items-details
        .item-detail-head JS
        .item-detail-subtext Lorem ipsum dolor sit amet.
        .links
          ul
            li.back-circle
              a(href="")
                i.fa.fa-facebook.fa-inverse
            li.back-circle
              a(href="")
                i.fa.fa-twitter.fa-inverse
            li.back-circle
              a(href="")
                i.fa.fa-linkedin.fa-inverse
        .item-detail Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae, assumenda eum, sint repellat animi iusto tempore enim modi eaque unde repellendus, debitis a alias sunt molestias eveniet temporibus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, placeat! Enim animi laborum maxime corrupti aut, laudantium possimus! Quod impedit, aut magnam in vero esse odio reprehenderit illo quaerat a!

        //- .inner-container
        //-   .image-container.front
        //-     img(src="../images/partner1.png", alt="")

    //- .row
    //-   .partner-logo.text-center
    //-     img.partner-image(src='../images/partner1.png')
    //-     img.partner-image(src='../images/partner2.png')



.contact-container.text-center
  h1 CONTACT
  .sub-heading For any queries or further information, please contact our team below.
  .row
    .col-md-6.col-sm-6
      .contact-details
        p Amit Kumar: +919619483353
        p Rajesh Panda: +919900488400
    .col-md-6.col-sm-6
      .contact-details
        p Suman Paul: +919945458300
        p Niket Jain: +919025328198
  .row
    .contact-details
      p Naresh Sharma: +919611641301
