frontEnd/app/all-speakers.html
<!DOCTYPE html>
<html>
  <head>
    <title>JSChannel Conference - July 15-16th 2016 - Bangalore, India</title>
    <meta charset="utf-8">
    <meta name="keywords" content="javascript,jschannel,javascript conference, Bengaluru,community,conference,NCR,jsconference,angularJS,nodeJS,angularjs,emberjs,ecmascript,iojs,hapijs,expressjs">
    <meta name="author" content="Amit Kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#E9482B">
    <meta name="msapplication-navbutton-color" content="#E9482B">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="JSChannel Conference brings together JavaScript Enthusiasts from across the world.This July (15-16th), join us for a 2-day conference in Bengaluru">
    <meta property="og:title" content="JSChannel Conference">
    <meta property="og:url" content="http://2016.jschannel.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="JSChannel Conference brings together JavaScript Enthusiasts from across the world.This July (15-16th), join us for a 2-day conference in Bengaluru">
    <meta property="og:image" content="http://photos1.meetupstatic.com/photos/event/2/7/e/a/highres_446890218.jpeg">
    <meta property="og:twitter" content="@js_channel">
    <meta property="og:site" content="@js_channel">
    <meta property="og:author" content="JSChannel">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild∫-->
  </head>
  <body class="body-tag">
    <div class="body-container">
      <!-- build:js scripts/vendor/modernizr.js-->
      <!-- endbuild-->
      <!--if lt IE 10
      p.browserupgrade
      	| You are using an
      	strong outdated
      	|  browser. Please
      	a(href='http://browsehappy.com/') upgrade your browser
      	|  to improve your experience.
      -->
    </div>
    <nav class="navbar menu nav-custom clear navbar-fixed-top">
      <div class="nav-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="clearfix"><img src="../images/logo.png" class="navbar-brand navbar-logo pull-left"></a>
        </div>
        <div id="navbar" aria-expanded="false" class="navbar-collapse collapse navbar-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="hidden-md hidden-sm hidden-lg text-right">Menu<span class="arrow-up fa fa-chevron-up"></span></a></li>
            <li><a href="index.html" data-anchor="home" data-toggle="collapse" data-target="#navbar">HOME</a></li>
            <li><a href="full-about.html" data-toggle="collapse" data-anchor="ticketView" data-target="#navbar">ABOUT US</a></li>
            <li><a href="all-speakers.html" data-toggle="collapse" data-anchor="slide1" data-target="#navbar">SPEAKERS</a></li>
            <li><a href="full-program.html" data-toggle="collapse" data-anchor="scheduleView" data-target="#navbar">PROGRAM</a></li>
            <li><a href="full-register.html" data-toggle="collapse" data-anchor="galleryView" data-target="#navbar">REGISTER</a></li>
            <li><a href="all-sponsors.html" data-toggle="collapse" data-anchor="sponsorView" data-target="#navbar">PARTNERS</a></li>
            <li><a href="full-venue.html" data-toggle="collapse" data-anchor="venueView" data-target="#navbar" class="no-border">VENUE</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--view-->
    <div class="all-speakers-container">
      <h1>SPEAKERS</h1>
      <div class="sub-heading">This conference will be a mix of inspirational talks and hands-on workshops by leading stalwarts of the industry, JS enthusiasts and management leaders</div>
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/yehuda.png" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">YEHUDA KATZ</div>
          <div class="people-work">Open Source Evagelist, Co-Founder TILDE INC.</div>
          <div class="people-detail">Yehuda Katz is a member of the  Ember.js and Rust Core Teams, and a retired Ruby on Rails and jQuery Core Team member. His 9-to-5 home is at the startup he founded, Tilde Inc.. There he works on Skylight, the smart profiler for Rails, and does Ember.js consulting. He's best known for his open source work, which also includes projects like Thor, Handlebars and Bundler.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href=""><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href=""><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/lea.png" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">LEA VEROU</div>
          <div class="people-work">Doing Research in Human-Computer Interaction, MIT CSAIL.</div>
          <div class="people-detail">Lea is currently busy doing research in Human-Computer Interaction at MIT CSAIL. She has previously written an advanced CSS book for O’Reilly (CSS Secrets) and worked as a Developer Advocate at W3C. She has a long-standing passion for open web standards, and is one of the few Invited Experts in the CSS Working Group. Lea has also started several popular open source projects and web applications, such as Prism, Dabblet and -prefix-free and maintains a technical blog at lea.verou.me. Despite her academic pursuits in Computer Science, Lea is one of the few misfits who love code and design equally.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href=""><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href=""><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/speaker-3.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">SATTY BHENS</div>
          <div class="people-work">Digital Principal At McKinsey Digital Labs</div>
          <div class="people-detail">Helps major organizations deploy cutting-edge technology practices to accelerate project and application development, build IT capabilities, and capture substantial cost savings.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://twitter.com/sattybhens"><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://www.linkedin.com/in/sattybhens"><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/speaker-1.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">ERIC RASMUSSEN</div>
          <div class="people-work">Creator of Redux Form and the Ducks</div>
          <div class="people-detail">Erik Rasmussen is an American senior software architect living in Spain with over twenty years of web development experience, and the creator of the popular Redux-Form library.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href=""><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href=""><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/dave.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">DAVE HOFFER</div>
          <div class="people-work">Design Director at McKinsey Digital Labs</div>
          <div class="people-detail">David Hoffer is the Experience Design Director for the Design studio in San Francisco. He has specific experience in Design Strategy, Interaction and Visual Design as well as deep expertise in User Research, brand development and Service Design.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href="https://www.facebook.com/Joe8Bit"><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://twitter.com/Joe8Bit"><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href="http://in.linkedin.com/in/joepettersson"><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/speaker-2.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">JOE PETTERSSON</div>
          <div class="people-work">Ui Engineering at McKinsey & Company</div>
          <div class="people-detail">Joe's UI Engineering Lead at McKinsey & Company, specifially at McKinsey Digital Labs. He's passionate about user-interfaces, user-experiences and building kick-ass tools and products. He's been writing JavaScript since the late 1990's, and has a passion for talking about it publically. He's half Swedish and half English, which means that while he loves herring, snow and flat-pack furniture; he also never performs adequatley at international football tournaments.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href="https://www.facebook.com/Joe8Bit"><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://twitter.com/Joe8Bit"><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href="http://in.linkedin.com/in/joepettersson"><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/speaker-4.jpg" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">AJAY SHRIVASTAVA</div>
          <div class="people-work">VP-Engineering and Chief Culture Ambassador at OYO</div>
          <div class="people-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, impedit, ullam. Totam, fuga fugiat tenetur voluptates cumque, placeat, veniam atque dicta harum ut odio id porro suscipit mollitia officiis nisi.</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://twitter.com/ajayshr"><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://in.linkedin.com/in/ajayshrivastava1"><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/charanjit.jpeg" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">CHARANJIT SINGH</div>
          <div class="people-work">Software Consultant</div>
          <div class="links">
            <ul>
              <li class="back-circle"><a href=""><i class="fa fa-facebook fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://twitter.com/ajayshr"><i class="fa fa-twitter fa-inverse"></i></a></li>
              <li class="back-circle"><a href="https://in.linkedin.com/in/ajayshrivastava1"><i class="fa fa-linkedin fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="hr-color">
      <div class="row speaker-row">
        <div class="col-md-3 col-sm-3 col-xs-12 speakers-items">
          <div class="inner-container">
            <div class="image-text-container"><img src="../images/img.png" alt=""></div>
          </div>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 speaker-detail">
          <div class="people-name">YOU?</div>
          <div class="people-work">Want to be a Speaker?</div>
          <div class="people-detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, impedit, ullam. Totam, fuga fugiat tenetur voluptates cumque, placeat, veniam atque dicta harum ut odio id porro suscipit mollitia officiis nisi.</div><a href="" class="btn speaker-know-more-button"><i class="fa fa-chevron-circle-right"></i>KNOW MORE</a>
        </div>
      </div>
    </div>
    <div class="contact-container text-center">
      <h1>CONTACT</h1>
      <div class="sub-heading">For any queries or further information, please contact our team below.</div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="contact-details">
            <p>Amit Kumar: +919619483353</p>
            <p>Rajesh Panda: +919900488400</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="contact-details">
            <p>Suman Paul: +919945458300</p>
            <p>Niket Jain: +919025328198</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-details">
          <p>Naresh Sharma: +919611641301</p>
        </div>
      </div>
    </div>
    <div class="container-fluid section fp-auto-height">
      <div class="footer row">
        <div class="col-md-4 col-xs-12 col sm-4 line-height-adjusted">
          <div class="footer-copy">Copyright © JSChannel 2013-2016</div>
        </div>
        <div class="col-md-4 col-xs-12 col sm-4 text-center">
          <ul class="footer-social">
            <li class="footer-list-element">
              <div class="footer-link"><a href="mailto:info@jschannel.com?Subject=Hello JSChannel Team" target="_blank" class="fa fa-envelope fa-inverse icon-1"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://twitter.com/js_channel/" target="_blank" class="fa fa-twitter icon-2"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://www.facebook.com/javascriptchannel" target="_blank" class="fa fa-facebook icon-3"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://plus.google.com/111069083279946389343/" target="_blank" class="fa fa-google-plus icon-4"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="http://www.linkedin.com/groups?home=&amp;gid=5112841" target="_blank" class="fa fa-linkedin icon-5"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://www.youtube.com/channel/UCdf_Ezv2lcB9OKE_4N23w1A/videos" target="_blank" class="fa fa-youtube icon-6"></a></div>
            </li>
            <li class="footer-list-element">
              <div class="footer-link"><a href="https://www.flickr.com/photos/100543192@N08/sets/72157646036037789/" target="_blank" class="fa fa-flickr icon-7"></a></div>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-xs-12 col sm-4 text-center line-height-adjusted">
          <ul class="footer-right">
            <li class="footer-connect"><a href="" data-toggle="modal" data-target="#modal-cod">Privacy Policy</a></li>
            <li class="footer-connect"><a href="" data-toggle="modal" data-target="#modal-cod">Terms of Use</a></li>
            <li class="footer-connect"><a href="" data-toggle="modal" data-target="#modal-cod" class="no-border">Code of Conduct</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="modal-cod" aria-hidden="true" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">x</button>
        <h3>Code of Conduct</h3>
      </div>
      <div class="modal-body">
        <div class="code-conduct code-conduct-info">
          <h4>Be excellent with each other</h4>
          <p>All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>
        </div>
        <div class="code-conduct code-conduct-info-shorter">
          <h4>The Quick Version</h4>
          <p>Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other online media. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organisers.</p>
        </div>
        <div class="code-conduct code-conduct-info-longer">
          <h4>The Less Quick Version</h4>
          <p>Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately. Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment. If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately. Conference staff can be identified as they'll be wearing branded t-shirts. Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>
        </div>
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Need Help?</h3>
          </div>
          <div class="panel-body">Amit Kumar  <i class="fa fa-mobile-phone">+91 9619483353</i><br>          Rajesh Panda  <i class="fa fa-mobile-phone">+91 9900488400</i><br>          Naresh Sharma  <i class="fa fa-mobile-phone">+91 9611641301</i><br>          Suman Paul  <i class="fa fa-mobile-phone">+91 9945458300</i><br>          Niket Jain <i class="fa fa-mobile-phone">+91 9025328198</i></div>
        </div>
      </div>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- script(src='/bower_components/jquery-backstretch/jquery.backstretch.min.js')-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <!--script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js')-->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script defer src="scripts/main.js"></script>
    <!-- endbuild-->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXzTLtgdEAXsv7uYZSPl3h3XSBVCwY_v8&amp;callback=initMap"></script>
  </body>
</html>

frontEnd/app/views/navRoute/all-speakers.jade
.all-speakers-container
  h1 SPEAKERS
  .sub-heading This conference will be a mix of inspirational talks and hands-on workshops by leading stalwarts of the industry, JS enthusiasts and management leaders 
  .row.speaker-row
    .col-md-3.col-sm-3.col-xs-12.speakers-items
      .inner-container
        .image-text-container
          img(src="../images/speaker-1.jpg", alt="")
    .col-md-9.col-sm-9.col-xs-12.speaker-detail
      .people-name ERIC RASMUSSEN
      .people-work Creator of Redux Form and the Ducks
      .people-detail Erik Rasmussen is an American senior software architect living in Spain with over twenty years of web development experience, and the creator of the popular Redux-Form library.
      .links
        ul
          li.back-circle
            a(href="")
              i.fa.fa-facebook.fa-inverse
          li.back-circle
            a(href="")
              i.fa.fa-twitter.fa-inverse
          li.back-circle
            a(href="")
              i.fa.fa-linkedin.fa-inverse
  hr.hr-color
  .row.speaker-row
    .col-md-3.col-sm-3.col-xs-12.speakers-items
      .inner-container
        .image-text-container
          img(src="../images/speaker-2.jpg", alt="")
    .col-md-9.col-sm-9.col-xs-12.speaker-detail
      .people-name JOE PETTERSSON
      .people-work Ui Engineering at McKinsey & Company
      .people-detail Joe's UI Engineering Lead at McKinsey & Company, specifially at McKinsey Digital Labs. He's passionate about user-interfaces, user-experiences and building kick-ass tools and products. He's been writing JavaScript since the late 1990's, and has a passion for talking about it publically. He's half Swedish and half English, which means that while he loves herring, snow and flat-pack furniture; he also never performs adequatley at international football tournaments.
      .links
        ul
          li.back-circle
            a(href="https://www.facebook.com/Joe8Bit")
              i.fa.fa-facebook.fa-inverse
          li.back-circle
            a(href="https://twitter.com/Joe8Bit")
              i.fa.fa-twitter.fa-inverse
          li.back-circle
            a(href="http://in.linkedin.com/in/joepettersson")
              i.fa.fa-linkedin.fa-inverse
  hr.hr-color
  .row.speaker-row
    .col-md-3.col-sm-3.col-xs-12.speakers-items
      .inner-container
        .image-text-container
          img(src="../images/speaker-3.jpg", alt="")
    .col-md-9.col-sm-9.col-xs-12.speaker-detail
      .people-name SATTY BHENS
      .people-work Digital Principal At McKinsey Digital Labs
      .people-detail Helps major organizations deploy cutting-edge technology practices to accelerate project and application development, build IT capabilities, and capture substantial cost savings.
      .links
        ul
          li.back-circle
            a(href="")
              i.fa.fa-facebook.fa-inverse
          li.back-circle
            a(href="https://twitter.com/sattybhens")
              i.fa.fa-twitter.fa-inverse
          li.back-circle
            a(href="https://www.linkedin.com/in/sattybhens")
              i.fa.fa-linkedin.fa-inverse
  hr.hr-color
  .row.speaker-row
    .col-md-3.col-sm-3.col-xs-12.speakers-items
      .inner-container
        .image-text-container
          img(src="../images/speaker-4.jpg", alt="")
    .col-md-9.col-sm-9.col-xs-12.speaker-detail
      .people-name AJAY SHRIVASTAVA
      .people-work VP-Engineering and Chief Culture Ambassador at OYO
      .people-detail Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, impedit, ullam. Totam, fuga fugiat tenetur voluptates cumque, placeat, veniam atque dicta harum ut odio id porro suscipit mollitia officiis nisi.
      .links
        ul
          li.back-circle
            a(href="")
              i.fa.fa-facebook.fa-inverse
          li.back-circle
            a(href="https://twitter.com/ajayshr")
              i.fa.fa-twitter.fa-inverse
          li.back-circle
            a(href="https://in.linkedin.com/in/ajayshrivastava1")
              i.fa.fa-linkedin.fa-inverse
  hr.hr-color
  .row.speaker-row
    .col-md-3.col-sm-3.col-xs-12.speakers-items
      .inner-container
        .image-text-container
          img(src="../images/img.png", alt="")
    .col-md-9.col-sm-9.col-xs-12.speaker-detail
      .people-name YOU?
      .people-work Want to be a Speaker?
      .people-detail Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, impedit, ullam. Totam, fuga fugiat tenetur voluptates cumque, placeat, veniam atque dicta harum ut odio id porro suscipit mollitia officiis nisi.
      a.btn.speaker-know-more-button(href="")
        i.fa.fa-chevron-circle-right
        | KNOW MORE
.contact-container.text-center
  h1 CONTACT
  .sub-heading For any queries or further information, please contact our team below.
  .row
    .col-md-6.col-sm-6
      .contact-details
        p Amit Kumar: +919619483353
        p Rajesh Panda: +919900488400
    .col-md-6.col-sm-6
      .contact-details
        p Suman Paul: +919945458300
        p Niket Jain: +919025328198
  .row
    .contact-details
      p Naresh Sharma: +919611641301
